<!DOCTYPE html>
<html>
<head>
    <title>Oshin Rastogi-Portfolio</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: black;
            color: #fff;
            line-height: 1.6;
        }
        header,section,footer{
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.1);
            max-width:800px;
        }
        header{
            text-align: center;
            padding: 50px 20px;
            background-color: #222;
            color:#fff;
            border-radius: 8px 8px 0 0;
        }
        header img{
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            border: 4px solid #fff;
        }
        header h1{
            margin-top:10px;
            margin-bottom: 20px;
        }
        header a{
            display:inline-block;
            margin-top: 10px;
            text-decoration: none;

        }
        header a img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
            vertical-align: middle;
        }
        h1,h2{
            color: #007bff;
            text-decoration: none;
        }
        .projects{
            margin-top: 30px;
        }
        .project{
            margin-bottom: 20px;
            padding:20px;
            background-color: #444;
            border-radius: 8px;
        }
        .project img{
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .skill{
            text-align: center;
            width: 30%;
            margin-bottom: 20px;
        }
        .skills{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .skill img{
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Snapchat-1587918092 (1).jpg" alt="profile">
        <h1>Oshin Rastogi</h1>
        <p>Sophomore at NIT KKR | IT | Data structures and web development enthusiast</p>
        <a href="https://www.linkedin.com/in/oshin-rastogi-935b64262/" target="_blank">
            <img src="linkedin.png" alt="logo">
        </a>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to my professional portfolio! I am a sophomore at NIT KKR, specializing in Data Structures and Web Development. Passionate about programming and always eager to learn new technologies.</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>NIT KKR sophomore</p>
    </section>
    <section>
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">
                <img src="prog.jpg" alt="pro">
                <p>programming</p>
            </div>
            <div class="skill">
                <img src="webd.jpeg" alt="web">
                <p>Web Development</p>
            </div>
            <div class ="skill">
                <img src="dsa.jpg" alt="dsa">
                <p>Data structures</p>
            </div>
        </div>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1:ALLIES(google classroom clone)</h3>
            <img src="allies.png" alt="img1">
        </div>
        <div class="project">
            <h3>Project 2:BERG(portal for donation)</h3>
            <img src="berg.png" alt="img2">
        </div>
    </section>
    <footer>
        <p>
            Email: oshinrastogi17@gmail.com | Contact: +91 8057705504 | Address: Chandausi, Uttar Pradesh, India 
        </p>
    </footer>
</body>
</html>